name: Create ECR inside in AWS
on:
  push:
    branches:
      - main

env:
  AWS_REGION: $ {{ secrets.AWS_REGION}}
  AWS_ACCESS_KEY_ID: $ {{ secrets.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: $ {{secrets.AWS_SECRET_ACCESS_KEY}}
    


jobs:
  terraform:
    name: Create ECR in AWS
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .
      

    steps:
      - name: checkout code
        uses: actions@checkout@v3
      
      - name: install terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0

      - name: AWS configure credantials
        uses: aws-actions/aws-configure-credantials@v2
        with:
          AWS_REGION: $ {{ secrets.AWS_REGION}}
          AWS_ACCESS_KEY_ID: $ {{ secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: $ {{secrets.AWS_SECRET_ACCESS_KEY}}

      - name: Terraform init
        run: terraform init

      - name: Terraform plan
        run: terraform plan

      - name: Terraform apply
        run: terraform apply -auto-approve
      
      - name: Terrafrom destroy
        run: terraform destroy -auto-approve